26Mg(d,p)25Mg @ Ed=8 MeV
NAMELIST
 &FRESCO hcm=0.1 rmatch=20.0 rintp=0.20 hnl=0.100 
	 rnl=4.8 centre=-0.65 rsp=0.0 jtmin=0.0 jtmax=15 
	 absend=-0.0000 jump(1:6:1)= 0  0  0  0  0  0 jbord(1:6)=
	  0  0  0  0  0.0  0.0 kqmax=1 thmin=1.00 
	 thmax=180.00 thinc=1.00 cutl=0.00 cutr=0.00 cutc=0.00 
	 ips=0.0000 it0=1 iter=1 iblock=1 nnu=24 
	 chans=1 smats=2  xstabl=1 
	 elab(1:4)= 8  0  0  0 nlab(1:3)= 0  0  0 
	 
	  /

 &PARTITION namep='2H' massp=2.014 zp=1 namet='25Mg' 
	 masst=24.986 zt=12 qval=0.000 pwf=F nex=1  /
 &STATES jp=1.0 bandp=1 cpot=1 jt=2.5 
	 bandt=1  /

 &PARTITION namep='p' massp=1.0078 zp=1 namet='26Mg' 
	 masst=25.983 zt=12 qval=8.868514 pwf=F nex=2  /
 &STATES jp=0.5 bandp=1 cpot=2 jt=0.0 
	 bandt=1  /
 &STATES jp=0.0 copyp=1 bandp=1 cpot=2 
	 jt=3 bandt=1 et=6.256  /

 &partition /
 
 &POT kp=1 at=25 rc=1.30  /
 &POT kp=1 type=1 p1=92.5 p2=1.15 p3=0.76  /
 &POT kp=1 type=2 p4=10.6 p5=0.97 p6=0.71  /
 &POT kp=2 at=26 rc=1.33  /
 &POT kp=2 type=1 p1=53.7 p2=1.17 p3=0.674  /
 &POT kp=2 type=2 p4=8.0 p5=1.34 p6=0.532  /
 &POT kp=2 type=3 p1=5.69 p2=0.967 p3=0.59  /
 &POT kp=3 at=1 rc=1.25  /
 &POT kp=3 type=1 p1=52.2 p2=1.25 p3=0.65  /
 &POT kp=3 type=3 p1=6.5 p2=1.25 p3=0.65  /
 &POT kp=4 at=25 rc=1.25  /
 &POT kp=4 type=1 p1=52.2 p2=1.25 p3=0.65  /
 &POT kp=5 at=25 rc=1.33  /
 &POT kp=5 type=1 p1=53.7 p2=1.17 p3=0.674  /
 &POT kp=5 type=2 p4=8.0 p5=1.34 p6=0.532  /
 &POT kp=5 type=3 p1=5.69 p2=0.967 p3=0.59  /
 &pot / 
 
 &OVERLAP kn1=1 ic1=2 ic2=1 in=1 nn=1 sn=0.5 j=0.5 
	 kbpot=3 be=2.2250 isc=1  /
 &OVERLAP kn1=2 ic1=1 ic2=2 in=2 kind=3 nn=1 l=2 
	 sn=0.5 j=2.5 kbpot=4 be=11.093 isc=1  /
 &OVERLAP kn1=3 ic1=1  ic2=2  in=2 kind=3 nn=2 l=2 
	 sn=0.5 j=2.5 kbpot=4 be=17.218 isc=1  /
 &overlap / 
 
 &COUPLING icto=2 icfrom=1 kind=7 ip2=-1 ip3=5  /
 &CFP in=1 ib=1 ia=1 kn=1 a=1.0000  /
 &CFP in=2 ib=1 ia=1 kn=2 a=1.0000  /
 &CFP in=2 ib=2 ia=1 kn=3 a=1.0000  /
 &cfp / 
 
 &coupling / 
 
Output code for fresco input written by xfresco version 2.1
 at Mon Dec 10 17:16:50 2018
 
