26Mg(d,p)25Mg @ Ed=12 MeV
NAMELIST
 &FRESCO hcm=0.1 rmatch=20.0 rintp=0.20 hnl=0.100 
	 rnl=5.4 centre=-0.85 rsp=0.0 jtmin=0.0 jtmax=15 
	 absend=-0.0000 jump(1:6:1)= 0  0  0  0  0  0 jbord(1:6)=
	  0  0  0  0  0.0  0.0 kqmax=1 thmin=1.00 
	 thmax=180.00 thinc=1.00 cutl=0.00 cutr=0.00 cutc=0.00 
	 ips=0.0000 it0=1 iter=1 iblock=1 nnu=24 
	 chans=1 smats=2  xstabl=1 
	 elab(1:4)= 12  0  0  0 nlab(1:3)= 0  0  0 
	 
	  /

 &PARTITION namep='2H' massp=2.014 zp=1 namet='25Mg' 
	 masst=24.986 zt=12 qval=0.000 pwf=F nex=1  /
 &STATES jp=1.0 bandp=1 cpot=1 jt=2.5 
	 bandt=1  /

 &PARTITION namep='p' massp=1.0078 zp=1 namet='26Mg' 
	 masst=25.983 zt=12 qval=8.868514 pwf=F nex=2  /
 &STATES jp=0.5 bandp=1 cpot=2 jt=0.0 
	 bandt=1  /
 &STATES jp=0.0 copyp=1 bandp=1 cpot=2 
	 jt=0.0 bandt=1 et=3.588  /

 &partition /
 
 &POT kp=1 at=25 rc=1.30  /
 &POT kp=1 type=1 p1=93.8 p2=1.00 p3=0.87  /
 &POT kp=1 type=2 p4=29.2 p5=1.36 p6=0.61  /
 &POT kp=1 type=3 p1=6.0 p2=1.00 p3=0.87  /
 &POT kp=2 at=26 rc=1.25  /
 &POT kp=2 type=1 p1=45.0 p2=1.25 p3=0.65  /
 &POT kp=2 type=2 p4=11.6 p5=1.25 p6=0.47  /
 &POT kp=2 type=3 p1=7.5 p2=1.25 p3=0.65  /
 &POT kp=3 at=1 rc=1.25  /
 &POT kp=3 type=1 p1=52.2 p2=1.25 p3=0.65  /
 &POT kp=3 type=3 p1=6.5 p2=1.25 p3=0.65  /
 &POT kp=4 at=25 rc=1.25  /
 &POT kp=4 type=1 p1=52.2 p2=1.25 p3=0.65  /
 &POT kp=4 type=3 p1=52.2 p2=1.25 p3=0.65  /
 &POT kp=5 at=25 rc=1.25  /
 &POT kp=5 type=1 p1=45.0 p2=1.25 p3=0.65  /
 &POT kp=5 type=2 p4=11.6 p5=1.25 p6=0.47  /
 &POT kp=5 type=3 p1=7.5 p2=1.25 p3=0.65  /
 &pot / 
 
 &OVERLAP kn1=1 ic1=2 ic2=1 in=1 nn=1 sn=0.5 ia=1 
	 j=0.5 ib=1 kbpot=3 be=2.2250 isc=1  /
 &OVERLAP kn1=2 ic1=1 ic2=2 in=2 kind=3 nn=1 l=2 
	 sn=0.5 ia=1 j=2.5 ib=1 kbpot=4 be=11.093 isc=1  /
 &OVERLAP kn1=3 ic1=1 ic2=2 in=2 kind=3 nn=1 l=2 
	 sn=0.5 ia=1 j=2.5 ib=2 kbpot=4 be=14.681 isc=1  /
 &overlap / 
 
 &COUPLING icto=2 icfrom=1 kind=7 ip2=-1 ip3=5  /
 &CFP in=1 ib=1 ia=1 kn=1 a=1.0000  /
 &CFP in=2 ib=1 ia=1 kn=2 a=1.0000  /
 &CFP in=2 ib=2 ia=1 kn=3 a=1.0000  /
 &cfp / 
 
 &coupling / 
 
Output code for fresco input written by xfresco version 2.1
 at Thu Dec 13 14:33:02 2018
 
